.ALIASES
U_P2            P2(VCC=$G_DPWR GND=$G_DGND 1=N14552 ) CN @PEC030.SCHEMATIC1(sch_1):INS14512@SOURCE.DigClock.Normal(chips)
U_P1            P1(VCC=$G_DPWR GND=$G_DGND 1=N15170 ) CN @PEC030.SCHEMATIC1(sch_1):INS14580@SOURCE.DigClock.Normal(chips)
U_P0            P0(VCC=$G_DPWR GND=$G_DGND 1=N15174 ) CN @PEC030.SCHEMATIC1(sch_1):INS14648@SOURCE.DigClock.Normal(chips)
U_P3            P3(VCC=$G_DPWR GND=$G_DGND 1=N14510 ) CN @PEC030.SCHEMATIC1(sch_1):INS14452@SOURCE.DigClock.Normal(chips)
X_XOR3C          XOR3C(A=N15182 B=N15189 Y=N15552 VCC=$G_DPWR GND=$G_DGND ) CN
+@PEC030.SCHEMATIC1(sch_1):INS14614@7400.7486.Normal(chips)
X_XOR2B          XOR2B(A=N15170 B=N15174 Y=N15189 VCC=$G_DPWR GND=$G_DGND ) CN
+@PEC030.SCHEMATIC1(sch_1):INS14554@7400.7486.Normal(chips)
X_XOR1D          XOR1D(A=N14510 B=N14552 Y=N15182 VCC=$G_DPWR GND=$G_DGND ) CN
+@PEC030.SCHEMATIC1(sch_1):INS14486@7400.7486.Normal(chips)
X_U1            U1(A0bar=$D_HI A1bar=$D_HI A2bar=$D_LO A3bar=$D_HI B0bar=$D_LO B1bar=$D_HI B2bar=$D_HI B3bar=$D_LO S0=$D_LO
+S1=N15860 S2=N15772 S3=N15754 M=N15772 CN1=N15835 F0bar=M_UN0001 F1bar=M_UN0002 F2bar=M_UN0003 F3bar=M_UN0004 AeqB=M_UN0005
+Pbar=M_UN0006 Gbar=M_UN0007 CN+4=M_UN0008 VCC=$G_DPWR GND=$G_DGND ) CN @PEC030.SCHEMATIC1(sch_1):INS15301@7400.74181.Normal(chips)
U_XSIGNAL          XSIGNAL(VCC=$G_DPWR GND=$G_DGND 1=N15556 ) CN @PEC030.SCHEMATIC1(sch_1):INS15400@SOURCE.DigClock.Normal(chips)
X_U2A           U2A(A=N15552 B=N15556 Y=N15754 VCC=$G_DPWR GND=$G_DGND ) CN
+@PEC030.SCHEMATIC1(sch_1):INS15511@7400.7486.Normal(chips)
X_U3A           U3A(A=N15556 Y=N15772 VCC=$G_DPWR GND=$G_DGND ) CN @PEC030.SCHEMATIC1(sch_1):INS15612@7400.7404.Normal(chips)
X_U3B           U3B(A=N15552 Y=N15835 VCC=$G_DPWR GND=$G_DGND ) CN @PEC030.SCHEMATIC1(sch_1):INS15671@7400.7404.Normal(chips)
X_U4A           U4A(A=N15772 B=N15835 Y=N15860 VCC=$G_DPWR GND=$G_DGND ) CN
+@PEC030.SCHEMATIC1(sch_1):INS15794@7400.7408.Normal(chips)
X_U19           U19(A0bar=$D_HI A1bar=$D_HI A2bar=$D_LO A3bar=$D_HI B0bar=$D_LO B1bar=$D_HI B2bar=$D_HI B3bar=$D_LO S0=$D_LO
+S1=N24667 S2=N24595 S3=N24535 M=N24595 CN1=N24681 F0bar=M_UN0009 F1bar=M_UN0010 F2bar=M_UN0011 F3bar=M_UN0012 AeqB=M_UN0013
+Pbar=M_UN0014 Gbar=M_UN0015 CN+4=M_UN0016 VCC=$G_DPWR GND=$G_DGND ) CN @PEC030.SCHEMATIC1(sch_1):INS24691@7400.74181.Normal(chips)
X_XOR1T4D          XOR1T4D(A=$D_HI B=$D_LO Y=N24413 VCC=$G_DPWR GND=$G_DGND ) CN
+@PEC030.SCHEMATIC1(sch_1):INS24359@7400.7486.Normal(chips)
X_U18B          U18B(A=N24489 Y=N24681 VCC=$G_DPWR GND=$G_DGND ) CN @PEC030.SCHEMATIC1(sch_1):INS24641@7400.7404.Normal(chips)
X_U17A          U17A(A=N24595 B=N24681 Y=N24667 VCC=$G_DPWR GND=$G_DGND ) CN
+@PEC030.SCHEMATIC1(sch_1):INS24619@7400.7408.Normal(chips)
X_XOR2T4B          XOR2T4B(A=$D_HI B=$D_LO Y=N24525 VCC=$G_DPWR GND=$G_DGND ) CN
+@PEC030.SCHEMATIC1(sch_1):INS24501@7400.7486.Normal(chips)
X_U16A          U16A(A=$D_HI Y=N24595 VCC=$G_DPWR GND=$G_DGND ) CN @PEC030.SCHEMATIC1(sch_1):INS24563@7400.7404.Normal(chips)
X_U15A          U15A(A=N24489 B=$D_HI Y=N24535 VCC=$G_DPWR GND=$G_DGND ) CN
+@PEC030.SCHEMATIC1(sch_1):INS24465@7400.7486.Normal(chips)
X_XOR3T4C          XOR3T4C(A=N24413 B=N24525 Y=N24489 VCC=$G_DPWR GND=$G_DGND ) CN
+@PEC030.SCHEMATIC1(sch_1):INS24429@7400.7486.Normal(chips)
.ENDALIASES
