[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 20
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE XOR1T4D:A
MARKERID 172
TRACEADDEXT
END TRACE XOR1T4D:A
BEGIN TRACE XOR1T4D:B
MARKERID 173
TRACEADDEXT
END TRACE XOR1T4D:B
BEGIN TRACE XOR2T4B:A
MARKERID 174
TRACEADDEXT
END TRACE XOR2T4B:A
BEGIN TRACE XOR2T4B:B
MARKERID 175
TRACEADDEXT
END TRACE XOR2T4B:B
BEGIN TRACE $D_HI
MARKERID 176
TRACEADDEXT
END TRACE $D_HI
BEGIN TRACE U19:F3bar
MARKERID 177
TRACEADDEXT
END TRACE U19:F3bar
BEGIN TRACE U19:F2bar
MARKERID 178
TRACEADDEXT
END TRACE U19:F2bar
BEGIN TRACE U19:F1bar
MARKERID 179
TRACEADDEXT
END TRACE U19:F1bar
BEGIN TRACE U19:F0bar
MARKERID 180
TRACEADDEXT
END TRACE U19:F0bar
END DIGPLOT 1
END DISPLAY LAST SESSION
